input {
    kafka{
        bootstrap_servers => "localhost:29092"
        topics => ["kralMongo-2"]
        auto_offset_reset => "earliest"
        client_id => "client1"
        group_id => "consumerGroup1"
        codec => "json"
    }
}

filter { 
    mutate {
        remove_field => ["_id"]
    }
    mutate{
        split => { "term" => " " }
        add_field => { "termInt" => "%{[term][0]}" }
        convert => {
            "termInt" => "integer"
        }
    }
}

output {
    # stdout { }
    # stdout { codec => rubydebug }

    elasticsearch {
        hosts => ["localhost:9200"]
        index => "mongo-yeni-deneme"
        # data_stream => "true"
        codec => "json"
        # document_id => "id"
    }
}